<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Link tag -->
    <link rel="stylesheet" type = "text/css" href="app.css">

    <!-- Using Style Tag -->
    <!-- <style type="text/css">
        selector {
            property: value;
        }
        h1 {
            color: purple;
        }
        li {
            color: orange;
        }
        h4 {
            color: blue;
        }
    </style> -->
    <title>About Me</title>

    <!-- Links html to app.css -->
    <link rel="stylesheet" type = "text/css" href="app.css">


    <!-- Style Tag
    <style type="text/css">
        /* selector {
            property: value;
        } */
        /* Changed h1 to purple */
        h1 {
            color: purple;
        }
        /* Changed all li to orange */
        li {
            color: orange;
        }
        /* conflicting style information */
        h1 {
            color: blue;
        }
    </style> -->
</head>
<body>
    
    <h1>About Me</h1>
    <h1>About Me</h1>
    <h1>About Me</h1>

    <h4>My Hobbies:</h4>
    <ul>
        <li>Video Games</li>
        <li>Soccer</li>
        <li>Running</li>
    </ul>
</body>
</html>